object rptCT13: TppReport
  AutoStop = False
  DataPipeline = ppCT13
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 184600
  PrinterSetup.mmPaperWidth = 220800
  PrinterSetup.PaperSize = 256
  Template.DatabaseSettings.DataPipeline = ppLayoutCT
  Template.DatabaseSettings.Name = '03862782000166'
  Template.DatabaseSettings.NameField = 'CNPJ'
  Template.DatabaseSettings.TemplateField = 'CONFIG_CT13'
  Template.FileName = 'D:\Sistemas\manager\fontes\CT13(Pampa).rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPercentage
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  Left = 324
  Top = 256
  Version = '7.03'
  mmColumnWidth = 297000
  DataPipelineName = 'ppCT13'
  object ppDetailBand2: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 112977
    mmPrintPosition = 0
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'INSC_ESTADUAL'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 4233
      mmTop = 6350
      mmWidth = 56621
      BandType = 4
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'CNPJ_PROPRIEDADE'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 114300
      mmTop = 6350
      mmWidth = 78052
      BandType = 4
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'PECUARISTA'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 4233
      mmTop = 14817
      mmWidth = 188384
      BandType = 4
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = 'ENDERECO_PROPRIEDADE'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 4233
      mmTop = 27517
      mmWidth = 188384
      BandType = 4
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      DataField = 'ENDERECO_PECUARISTA'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 4233
      mmTop = 33867
      mmWidth = 187855
      BandType = 4
    end
    object ppDBText18: TppDBText
      UserName = 'DBText18'
      DataField = 'EMAIL'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 4233
      mmTop = 42333
      mmWidth = 70644
      BandType = 4
    end
    object ppDBText19: TppDBText
      UserName = 'DBText19'
      DataField = 'CELULAR'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 42333
      mmWidth = 82286
      BandType = 4
    end
    object ppDBText20: TppDBText
      UserName = 'DBText20'
      DataField = 'CIDADE_PECUARISTA'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 4233
      mmTop = 50800
      mmWidth = 99484
      BandType = 4
    end
    object ppDBText21: TppDBText
      UserName = 'DBText21'
      DataField = 'UF'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 107950
      mmTop = 50800
      mmWidth = 19315
      BandType = 4
    end
    object ppDBText22: TppDBText
      UserName = 'DBText22'
      DataField = 'FONE'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 139700
      mmTop = 50800
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText23: TppDBText
      UserName = 'DBText23'
      DataField = 'FAX'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 175684
      mmTop = 50800
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText24: TppDBText
      UserName = 'DBText24'
      DataField = 'NUM_DOSES'
      DataPipeline = ppCT13
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 4233
      mmTop = 61383
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText25: TppDBText
      UserName = 'DBText25'
      DataField = 'LABORATORIO'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 4233
      mmTop = 69850
      mmWidth = 56886
      BandType = 4
    end
    object ppDBText26: TppDBText
      UserName = 'DBText26'
      DataField = 'PARTIDA'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 69850
      mmWidth = 28840
      BandType = 4
    end
    object ppDBText27: TppDBText
      UserName = 'DBText27'
      DataField = 'DATA_FABRICACAO'
      DataPipeline = ppCT13
      DisplayFormat = 'dd/mm/yy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 155575
      mmTop = 69850
      mmWidth = 35190
      BandType = 4
    end
    object ppDBText28: TppDBText
      UserName = 'DBText28'
      DataField = 'NUM_NF'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 4233
      mmTop = 95250
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText29: TppDBText
      UserName = 'DBText29'
      DataField = 'DATA_COMPRA'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 95250
      mmWidth = 39423
      BandType = 4
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'NOME DA REVENDA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 4233
      mmTop = 82550
      mmWidth = 34290
      BandType = 4
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'MUNICÍPIO UF - REVENDA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 110067
      mmTop = 84667
      mmWidth = 44281
      BandType = 4
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'TESTANDO SALVAMENTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 58473
      mmTop = 100277
      mmWidth = 44196
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'PROPRIEDADE'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 4233
      mmTop = 21167
      mmWidth = 88106
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText101'
      DataField = 'CIDADE_PROPRIEDADE'
      DataPipeline = ppCT13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppCT13'
      mmHeight = 3969
      mmLeft = 114300
      mmTop = 21167
      mmWidth = 78052
      BandType = 4
    end
  end
  object ppParameterList2: TppParameterList
  end
end
