<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Lista de Ordens de Serviço</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Arial;
        font-size: 14px;
      }

      #panel {
        float: left;
        width: 300px;
        height: 0px;
      }

      #map-container {
        margin-left:300px;
      }

      #map {
        width: 100%;
        height: 800px;
      }

      #markerlist {
        height: 800px;
        margin: 10px 5px  10px;
        overflow: auto;
      }

      .title {
        border-bottom: 1px solid #e0ecff;
        overflow: hidden;
        width: 256px;
        cursor: pointer;
        padding: 2px 0;
        display: block;
        color: #000;
        text-decoration: none;
      }

      .title:visited {
        color: #000;
      }

      .title:hover {
        background: #e0ecff;
      }

     
      .info {
        width: 200px;
      }

      .info img {
        border: 0;
      }

      .info-body {
        width: 200px;
        height: 200px;
        line-height: 200px;
        margin: 2px 0;
        text-align: center;
        overflow: hidden;
      }

      .info-img {
        height: 220px;
        width: 200px;
      }

    </style>

    <script src="http://www.google.com/jsapi"></script>
    <script src="C:/Globaltech/Manager/Script/data.json" type="text/javascript"></script>
    <script type="text/javascript">
      var script = '<script type="text/javascript" src="C:/Globaltech/Manager/Script/markerclusterer.js"><' + '/script>';
      document.write(script);
    </script>

    <script type="text/javascript" src="C:/Globaltech/Manager/Script/speed_test.js"></script>

    <script type="text/javascript">
      google.load('maps', '3', {
          other_params: 'sensor=false'
      });
      
      google.setOnLoadCallback(speedTest.init);

    </script>
  </head>
  <body>
    <div id="panel">
      <h4><span><b> Exibir Agrupadores</b></span>
     <input type="checkbox" checked="checked" id="usegmm"/> </h4>
      <b> Total de OS </b>
     <select id="nummarkers">
          <option value="61" selected="selected">61</option>
    </select> 
      <div id="markerlist">

      </div>
    </div>
    <div id="map-container">
      <div id="map"></div>
    </div>
     
  </body>
</html>
