object rptOS: TppReport
  AutoStop = False
  DataPipeline = ppOS
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.DatabaseSettings.DataPipeline = ppLayoutOS
  Template.DatabaseSettings.Name = '01927631000113'
  Template.DatabaseSettings.NameField = 'CNPJ'
  Template.DatabaseSettings.TemplateField = 'CONFIG_OS'
  Template.FileName = 
    'C:\Documents and Settings\Administrador\Desktop\OS - Sistemaq.rt' +
    'm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zs100Percent
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  Left = 24
  Top = 371
  Version = '7.03'
  mmColumnWidth = 197300
  DataPipelineName = 'ppOS'
  object ppTitleBand6: TppTitleBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 123825
    mmPrintPosition = 0
    object ppShape6: TppShape
      UserName = 'Shape6'
      mmHeight = 21431
      mmLeft = 0
      mmTop = 82286
      mmWidth = 197644
      BandType = 1
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      mmHeight = 12171
      mmLeft = 0
      mmTop = 55563
      mmWidth = 197644
      BandType = 1
    end
    object ppShape3: TppShape
      UserName = 'Shape4'
      Brush.Color = clBackground
      mmHeight = 5027
      mmLeft = 0
      mmTop = 67469
      mmWidth = 197644
      BandType = 1
    end
    object ppShape5: TppShape
      UserName = 'Shape3'
      mmHeight = 14288
      mmLeft = 0
      mmTop = 4763
      mmWidth = 197644
      BandType = 1
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      mmHeight = 32279
      mmLeft = 0
      mmTop = 23548
      mmWidth = 197644
      BandType = 1
    end
    object ppShape20: TppShape
      UserName = 'Shape20'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 118534
      mmWidth = 197644
      BandType = 1
    end
    object ppLabel52: TppLabel
      UserName = 'Label3'
      Caption = 'Endereço: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 29633
      mmWidth = 16404
      BandType = 1
    end
    object ppLabel54: TppLabel
      UserName = 'Label4'
      Caption = 'Bairro: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 33867
      mmWidth = 11377
      BandType = 1
    end
    object ppLabel55: TppLabel
      UserName = 'Label5'
      Caption = 'Contato: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 38100
      mmWidth = 14023
      BandType = 1
    end
    object ppLabel56: TppLabel
      UserName = 'Label6'
      Caption = 'Marca: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 42333
      mmWidth = 11113
      BandType = 1
    end
    object ppLabel57: TppLabel
      UserName = 'Label7'
      Caption = 'Modelo: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 46567
      mmWidth = 12965
      BandType = 1
    end
    object ppLabel58: TppLabel
      UserName = 'Label8'
      Caption = 'Tipo Contrato: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1323
      mmTop = 51065
      mmWidth = 22775
      BandType = 1
    end
    object lblEmpresa: TppDBText
      UserName = 'lblEmpresa'
      AutoSize = True
      DataField = 'CAB_NOME_EMPRESA'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 5800
      mmLeft = 1588
      mmTop = 6350
      mmWidth = 55287
      BandType = 1
    end
    object lblEndereco: TppDBText
      UserName = 'lblEndereco'
      AutoSize = True
      DataField = 'CAB_END_EMPRESA'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 4551
      mmLeft = 1588
      mmTop = 12965
      mmWidth = 40005
      BandType = 1
    end
    object ppLabel59: TppLabel
      UserName = 'Label15'
      Caption = 'Solicitante: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3768
      mmLeft = 110861
      mmTop = 51065
      mmWidth = 18013
      BandType = 1
    end
    object ppLabel60: TppLabel
      UserName = 'Label17'
      Caption = 'Defeito Reclamado: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 1058
      mmTop = 83079
      mmWidth = 29633
      BandType = 1
    end
    object ppLabel61: TppLabel
      UserName = 'Label11'
      Caption = 'Programação'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 67998
      mmWidth = 21696
      BandType = 1
    end
    object ppShape4: TppShape
      UserName = 'Shape5'
      mmHeight = 5556
      mmLeft = 0
      mmTop = 72231
      mmWidth = 197644
      BandType = 1
    end
    object ppLabel62: TppLabel
      UserName = 'Label19'
      Caption = 'Data: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1588
      mmTop = 73289
      mmWidth = 8805
      BandType = 1
    end
    object ppLabel63: TppLabel
      UserName = 'Label20'
      Caption = 'Hora: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 33867
      mmTop = 73289
      mmWidth = 9144
      BandType = 1
    end
    object ppLabel64: TppLabel
      UserName = 'Label201'
      Caption = 'Técnico: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 68792
      mmTop = 73289
      mmWidth = 14023
      BandType = 1
    end
    object ppShape10: TppShape
      UserName = 'Shape10'
      Brush.Color = clBackground
      mmHeight = 5027
      mmLeft = 0
      mmTop = 113771
      mmWidth = 197644
      BandType = 1
    end
    object ppLabel65: TppLabel
      UserName = 'Label25'
      Caption = 'Descrição'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 41540
      mmTop = 119327
      mmWidth = 15240
      BandType = 1
    end
    object ppLabel66: TppLabel
      UserName = 'Label26'
      Caption = 'Código'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 794
      mmTop = 119327
      mmWidth = 10964
      BandType = 1
    end
    object ppLabel67: TppLabel
      UserName = 'Label27'
      Caption = 'Peças/Suprimentos - Itens OS'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1058
      mmTop = 114300
      mmWidth = 45339
      BandType = 1
    end
    object ppShape7: TppShape
      UserName = 'Shape7'
      Brush.Color = clBackground
      mmHeight = 5027
      mmLeft = 0
      mmTop = 77523
      mmWidth = 197644
      BandType = 1
    end
    object ppLabel68: TppLabel
      UserName = 'Label22'
      Caption = 'Tipo de  OS'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1058
      mmTop = 78317
      mmWidth = 17695
      BandType = 1
    end
    object ppShape14: TppShape
      UserName = 'Shape14'
      mmHeight = 5556
      mmLeft = 0
      mmTop = 108479
      mmWidth = 197644
      BandType = 1
    end
    object ppLabel69: TppLabel
      UserName = 'Label23'
      Caption = 'Total (C.T.): '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 109273
      mmWidth = 17992
      BandType = 1
    end
    object ppLabel70: TppLabel
      UserName = 'Label47'
      Caption = 'Cor (C.C.L): '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 76994
      mmTop = 109273
      mmWidth = 18256
      BandType = 1
    end
    object ppLabel71: TppLabel
      UserName = 'Label51'
      Caption = 'Prob. Identificado: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 115359
      mmTop = 83079
      mmWidth = 28829
      BandType = 1
    end
    object ppLabel72: TppLabel
      UserName = 'Label52'
      Caption = 'Serv. Executado: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 158750
      mmTop = 82815
      mmWidth = 26723
      BandType = 1
    end
    object ppShape16: TppShape
      UserName = 'Shape16'
      Brush.Color = clBackground
      mmHeight = 5027
      mmLeft = 0
      mmTop = 103717
      mmWidth = 197644
      BandType = 1
    end
    object ppLabel73: TppLabel
      UserName = 'Label54'
      Caption = 'Contadores'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1058
      mmTop = 104246
      mmWidth = 17695
      BandType = 1
    end
    object ppLine11: TppLine
      UserName = 'Line1'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4763
      mmLeft = 41010
      mmTop = 118534
      mmWidth = 4233
      BandType = 1
    end
    object ppShape8: TppShape
      UserName = 'Shape8'
      Brush.Color = clBackground
      mmHeight = 5027
      mmLeft = 0
      mmTop = 18785
      mmWidth = 197644
      BandType = 1
    end
    object ppLabel74: TppLabel
      UserName = 'Label49'
      Caption = 'Ordem de Serviço '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1323
      mmTop = 19315
      mmWidth = 28109
      BandType = 1
    end
    object ppShape13: TppShape
      UserName = 'Shape13'
      Brush.Color = clBackground
      mmHeight = 4233
      mmLeft = 0
      mmTop = 529
      mmWidth = 197644
      BandType = 1
    end
    object ppDBText55: TppDBText
      UserName = 'DBText8'
      DataField = 'PSA_NOME_RAZAO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 21960
      mmTop = 25664
      mmWidth = 85461
      BandType = 1
    end
    object ppDBText56: TppDBText
      UserName = 'DBText10'
      DataField = 'PSA_ENDERECO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 18256
      mmTop = 29898
      mmWidth = 177800
      BandType = 1
    end
    object ppDBText57: TppDBText
      UserName = 'DBText11'
      DataField = 'PSA_BAIRRO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 12965
      mmTop = 34131
      mmWidth = 79640
      BandType = 1
    end
    object ppDBText58: TppDBText
      UserName = 'DBText15'
      DataField = 'PSA_CONTATO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 15610
      mmTop = 38100
      mmWidth = 76994
      BandType = 1
    end
    object ppDBText59: TppDBText
      UserName = 'DBText16'
      DataField = 'OS_EQ_MARCA'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 12700
      mmTop = 42333
      mmWidth = 79904
      BandType = 1
    end
    object ppDBText60: TppDBText
      UserName = 'DBText19'
      DataField = 'OS_EQ_MODELO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 14552
      mmTop = 46567
      mmWidth = 77523
      BandType = 1
    end
    object ppDBText61: TppDBText
      UserName = 'DBText20'
      DataField = 'OS_SOLICITANTE'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 129117
      mmTop = 51065
      mmWidth = 66940
      BandType = 1
    end
    object ppDBText62: TppDBText
      UserName = 'DBText201'
      DataField = 'OS_DEFEITO_RECLAMADO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 30956
      mmTop = 83344
      mmWidth = 82286
      BandType = 1
    end
    object ppDBText63: TppDBText
      UserName = 'DBText202'
      DataField = 'OS_DT_PROGRAMACAO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 10583
      mmTop = 73290
      mmWidth = 20108
      BandType = 1
    end
    object ppDBText64: TppDBText
      UserName = 'DBText23'
      DataField = 'OS_HR_PROGRAMACAO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 43392
      mmTop = 73290
      mmWidth = 20108
      BandType = 1
    end
    object ppDBText65: TppDBText
      UserName = 'DBText24'
      DataField = 'OS_TECNICO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 83079
      mmTop = 73290
      mmWidth = 113242
      BandType = 1
    end
    object ppDBText66: TppDBText
      UserName = 'DBText25'
      DataField = 'OS_MOTIVO_CHAMADO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 144463
      mmTop = 83079
      mmWidth = 7673
      BandType = 1
    end
    object ppDBText67: TppDBText
      UserName = 'DBText26'
      DataField = 'OS_TIPO_ATENDIMENTO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 185738
      mmTop = 83079
      mmWidth = 9525
      BandType = 1
    end
    object ppDBText68: TppDBText
      UserName = 'DBText27'
      DataField = 'OS_CT_TOTAL'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 19579
      mmTop = 109273
      mmWidth = 11642
      BandType = 1
    end
    object ppDBText69: TppDBText
      UserName = 'DBText30'
      DataField = 'OS_TIPO_CONTRATO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 24342
      mmTop = 51065
      mmWidth = 77523
      BandType = 1
    end
    object ppLabel75: TppLabel
      UserName = 'Label1'
      Caption = 'Nome/Razão: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1323
      mmTop = 25664
      mmWidth = 21040
      BandType = 1
    end
    object ppLabel76: TppLabel
      UserName = 'Label16'
      Caption = 'Fantasia: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 110861
      mmTop = 25664
      mmWidth = 14859
      BandType = 1
    end
    object ppDBText70: TppDBText
      UserName = 'DBText3'
      DataField = 'PSA_FANTASIA'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 126207
      mmTop = 25665
      mmWidth = 69586
      BandType = 1
    end
    object ppLabel77: TppLabel
      UserName = 'Label2'
      Caption = 'Cidade...: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 110861
      mmTop = 34130
      mmWidth = 15198
      BandType = 1
    end
    object ppDBText71: TppDBText
      UserName = 'DBText18'
      DataField = 'PSA_CIDADE'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 125942
      mmTop = 34130
      mmWidth = 69586
      BandType = 1
    end
    object ppLabel78: TppLabel
      UserName = 'Label24'
      Caption = 'Telefone: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 110861
      mmTop = 38100
      mmWidth = 15028
      BandType = 1
    end
    object ppDBText72: TppDBText
      UserName = 'DBText6'
      DataField = 'PSA_FONE'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 125942
      mmTop = 38100
      mmWidth = 35454
      BandType = 1
    end
    object ppDBText73: TppDBText
      UserName = 'DBText7'
      DataField = 'OS_EQ_SERIE'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 125942
      mmTop = 42334
      mmWidth = 69586
      BandType = 1
    end
    object ppLabel79: TppLabel
      UserName = 'Label9'
      Caption = 'Serie......: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 110861
      mmTop = 42334
      mmWidth = 15028
      BandType = 1
    end
    object ppLabel80: TppLabel
      UserName = 'Label10'
      Caption = 'CEP: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 163248
      mmTop = 37835
      mmWidth = 7408
      BandType = 1
    end
    object ppDBText74: TppDBText
      UserName = 'DBText9'
      DataField = 'PSA_CEP'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 170921
      mmTop = 37835
      mmWidth = 24871
      BandType = 1
    end
    object ppLabel81: TppLabel
      UserName = 'Label12'
      Caption = 'Região...: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 110861
      mmTop = 46566
      mmWidth = 15198
      BandType = 1
    end
    object ppDBText75: TppDBText
      UserName = 'DBText12'
      DataField = 'PSA_REGIAO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 125942
      mmTop = 46566
      mmWidth = 69586
      BandType = 1
    end
    object ppDBMemo4: TppDBMemo
      UserName = 'DBMemo4'
      CharWrap = False
      DataField = 'OS_OBS_FECHAMENTO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 15346
      mmLeft = 10583
      mmTop = 87577
      mmWidth = 185738
      BandType = 1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel83: TppLabel
      UserName = 'Label53'
      Caption = 'Obs.: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 87577
      mmWidth = 8975
      BandType = 1
    end
    object ppDBText76: TppDBText
      UserName = 'DBText34'
      DataField = 'OS_CT_COR'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 95515
      mmTop = 109538
      mmWidth = 11641
      BandType = 1
    end
    object ppDBText77: TppDBText
      UserName = 'DBText35'
      DataField = 'OS_CT_PRETO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 173832
      mmTop = 109538
      mmWidth = 11641
      BandType = 1
    end
    object ppLabel84: TppLabel
      UserName = 'Label32'
      Caption = 'Preto (CP): '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 156104
      mmTop = 109273
      mmWidth = 17441
      BandType = 1
    end
    object ppLabel85: TppLabel
      UserName = 'Label62'
      Caption = 'Qtde'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 133350
      mmTop = 119327
      mmWidth = 7144
      BandType = 1
    end
    object ppLine17: TppLine
      UserName = 'Line12'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 141288
      mmTop = 118798
      mmWidth = 2646
      BandType = 1
    end
    object ppLabel87: TppLabel
      UserName = 'Label69'
      Caption = 'Pendências'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 142346
      mmTop = 119063
      mmWidth = 17738
      BandType = 1
    end
    object ppSystemVariable12: TppSystemVariable
      UserName = 'SystemVariable3'
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 167217
      mmTop = 6350
      mmWidth = 28310
      BandType = 1
    end
    object ppDBText78: TppDBText
      UserName = 'lblEmpresa1'
      AutoSize = True
      DataField = 'OS_CODIGO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 5800
      mmLeft = 166052
      mmTop = 11113
      mmWidth = 29845
      BandType = 1
    end
    object ppLabel88: TppLabel
      UserName = 'Label86'
      Caption = 'Obs. Cliente: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 1058
      mmTop = 56621
      mmWidth = 19579
      BandType = 1
    end
    object ppDBMemo5: TppDBMemo
      UserName = 'DBMemo5'
      CharWrap = True
      DataField = 'OS_PESSOA_OBS'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 9790
      mmLeft = 20902
      mmTop = 56621
      mmWidth = 80963
      BandType = 1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'DBMemo1'
      CharWrap = True
      DataField = 'OS_INFORMACOES'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 10319
      mmLeft = 117740
      mmTop = 56621
      mmWidth = 78317
      BandType = 1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel82: TppLabel
      UserName = 'Label28'
      Caption = 'Inf. OS: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 106098
      mmTop = 56621
      mmWidth = 11377
      BandType = 1
    end
    object ppLine28: TppLine
      UserName = 'Line28'
      Weight = 0.75
      mmHeight = 1588
      mmLeft = 11377
      mmTop = 91811
      mmWidth = 184150
      BandType = 1
    end
    object ppLine29: TppLine
      UserName = 'Line29'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 11377
      mmTop = 96309
      mmWidth = 184150
      BandType = 1
    end
    object ppLine30: TppLine
      UserName = 'Line30'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 11377
      mmTop = 100806
      mmWidth = 184150
      BandType = 1
    end
    object ppLine22: TppLine
      UserName = 'Line22'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 184150
      mmTop = 119063
      mmWidth = 2646
      BandType = 1
    end
    object ppLabel86: TppLabel
      UserName = 'Label40'
      Caption = 'Qtde'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 185738
      mmTop = 119327
      mmWidth = 7144
      BandType = 1
    end
    object ppLine31: TppLine
      UserName = 'Line31'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 3969
      mmLeft = 126471
      mmTop = 119063
      mmWidth = 3704
      BandType = 1
    end
  end
  object ppDetailBand30: TppDetailBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppShape11: TppShape
      UserName = 'Shape11'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 197644
      BandType = 4
    end
    object ppDBText79: TppDBText
      UserName = 'DBText1'
      DataField = 'PRD_CODIGO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3440
      mmLeft = 265
      mmTop = 794
      mmWidth = 33602
      BandType = 4
    end
    object ppDBText80: TppDBText
      UserName = 'DBText2'
      DataField = 'PRD_NOME'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3704
      mmLeft = 41804
      mmTop = 794
      mmWidth = 84138
      BandType = 4
    end
    object ppLine19: TppLine
      UserName = 'Line4'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 41010
      mmTop = 265
      mmWidth = 2381
      BandType = 4
    end
    object ppLine20: TppLine
      UserName = 'Line9'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 126471
      mmTop = 265
      mmWidth = 1323
      BandType = 4
    end
    object ppLine21: TppLine
      UserName = 'Line11'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 141288
      mmTop = 265
      mmWidth = 1058
      BandType = 4
    end
    object ppDBText81: TppDBText
      UserName = 'DBText39'
      DataField = 'PRD_QTDE'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3704
      mmLeft = 128852
      mmTop = 529
      mmWidth = 11642
      BandType = 4
    end
    object ppLine18: TppLine
      UserName = 'Line2'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 184150
      mmTop = 265
      mmWidth = 1058
      BandType = 4
    end
  end
  object ppFooterBand5: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 7144
    mmPrintPosition = 0
    object ppShape12: TppShape
      UserName = 'Shape12'
      mmHeight = 7144
      mmLeft = 0
      mmTop = 0
      mmWidth = 197644
      BandType = 8
    end
    object ppLabel89: TppLabel
      UserName = 'Label116'
      AutoSize = False
      Caption = 
        'Softbr Informática - Inteligência Aplicada a Gestão Empresarial ' +
        '- (0XX67)3423-9791'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 1588
      mmWidth = 127794
      BandType = 8
    end
  end
  object ppSummaryBand2: TppSummaryBand
    mmBottomOffset = 0
    mmHeight = 81492
    mmPrintPosition = 0
    object ppShape18: TppShape
      UserName = 'Shape18'
      mmHeight = 30163
      mmLeft = 0
      mmTop = 5027
      mmWidth = 197644
      BandType = 7
    end
    object ppShape22: TppShape
      UserName = 'Shape22'
      Brush.Color = clBackground
      mmHeight = 5027
      mmLeft = 0
      mmTop = 34925
      mmWidth = 197644
      BandType = 7
    end
    object ppLabel90: TppLabel
      UserName = 'Label29'
      Caption = 'Dt. Chegada: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 6350
      mmWidth = 20489
      BandType = 7
    end
    object ppShape19: TppShape
      UserName = 'Shape101'
      Brush.Color = clBackground
      mmHeight = 5027
      mmLeft = 0
      mmTop = 529
      mmWidth = 197644
      BandType = 7
    end
    object ppLabel91: TppLabel
      UserName = 'Label30'
      Caption = 'Fechamento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 1058
      mmWidth = 18796
      BandType = 7
    end
    object ppLabel92: TppLabel
      UserName = 'Label31'
      Caption = '_____/_____/________'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 21167
      mmTop = 6350
      mmWidth = 36777
      BandType = 7
    end
    object ppLabel93: TppLabel
      UserName = 'Label33'
      Caption = 'Dt. Saída......: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 67469
      mmTop = 6350
      mmWidth = 20870
      BandType = 7
    end
    object ppLabel94: TppLabel
      UserName = 'Label34'
      Caption = 'Hr. Chegada: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 11113
      mmWidth = 20659
      BandType = 7
    end
    object ppLabel95: TppLabel
      UserName = 'Label35'
      Caption = '___:___'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4128
      mmLeft = 21431
      mmTop = 11113
      mmWidth = 12996
      BandType = 7
    end
    object ppLabel96: TppLabel
      UserName = 'Label37'
      Caption = 'Hr. Saída......: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 67469
      mmTop = 11113
      mmWidth = 21040
      BandType = 7
    end
    object ppLabel97: TppLabel
      UserName = 'Label38'
      Caption = 'Dt. Chegada: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 16933
      mmWidth = 20489
      BandType = 7
    end
    object ppLabel98: TppLabel
      UserName = 'Label39'
      Caption = '_____/_____/________'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 21167
      mmTop = 16933
      mmWidth = 36777
      BandType = 7
    end
    object ppLabel99: TppLabel
      UserName = 'Label41'
      Caption = 'Dt. Saída......: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 67469
      mmTop = 16933
      mmWidth = 20870
      BandType = 7
    end
    object ppLabel101: TppLabel
      UserName = 'Label42'
      Caption = 'Hr. Chegada: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 21167
      mmWidth = 20659
      BandType = 7
    end
    object ppLabel102: TppLabel
      UserName = 'Label43'
      Caption = '___:___'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4128
      mmLeft = 21431
      mmTop = 21167
      mmWidth = 12996
      BandType = 7
    end
    object ppLabel103: TppLabel
      UserName = 'Label45'
      Caption = 'Hr. Saída......: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 67469
      mmTop = 21167
      mmWidth = 21040
      BandType = 7
    end
    object ppShape21: TppShape
      UserName = 'Shape19'
      mmHeight = 29369
      mmLeft = 0
      mmTop = 52123
      mmWidth = 197644
      BandType = 7
    end
    object ppLine23: TppLine
      UserName = 'Line3'
      Weight = 0.75
      mmHeight = 1852
      mmLeft = 3440
      mmTop = 69321
      mmWidth = 91546
      BandType = 7
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Caption = 'Estamos cientes das '
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Times New Roman;}{\f1\fnil MS Sans Serif;}}'#13#10'\view' +
        'kind4\uc1\pard\f0\fs18 Estamos cientes das condi\'#39'e7\'#39'f5es de fu' +
        'ncionamento deste equipamento, bem como estamos de acordo com os' +
        ' procedimentos adotados pelo representante da \par'#13#10'\b SISTEMAQ ' +
        'AUTOMA\'#39'c7\'#39'c3O DE ESCRIT\'#39'd3RIO LTDA.\par'#13#10'\b0\f1\fs16\par'#13#10'}'#13#10
      mmHeight = 7938
      mmLeft = 529
      mmTop = 53975
      mmWidth = 196850
      BandType = 7
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppShape25: TppShape
      UserName = 'Shape21'
      mmHeight = 12700
      mmLeft = 0
      mmTop = 39688
      mmWidth = 197644
      BandType = 7
    end
    object ppLabel104: TppLabel
      UserName = 'Label57'
      Caption = 'Cilindro'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3768
      mmLeft = 2381
      mmTop = 41010
      mmWidth = 12023
      BandType = 7
    end
    object ppLabel105: TppLabel
      UserName = 'Label56'
      Caption = 'Data........: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 5821
      mmTop = 45508
      mmWidth = 15917
      BandType = 7
    end
    object ppDBText82: TppDBText
      UserName = 'DBText4'
      DataField = 'OS_DT_CILINDRO'
      DataPipeline = ppOS
      DisplayFormat = 'dd/mm/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3704
      mmLeft = 21960
      mmTop = 45508
      mmWidth = 24342
      BandType = 7
    end
    object ppLabel106: TppLabel
      UserName = 'Label58'
      Caption = 'Contador: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 48419
      mmTop = 45508
      mmWidth = 16140
      BandType = 7
    end
    object ppDBText83: TppDBText
      UserName = 'DBText5'
      DataField = 'OS_CT_CILINDRO'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3704
      mmLeft = 64558
      mmTop = 45508
      mmWidth = 17992
      BandType = 7
    end
    object ppLabel107: TppLabel
      UserName = 'Label301'
      Caption = 'Ultimas Trocas'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1058
      mmTop = 35454
      mmWidth = 22860
      BandType = 7
    end
    object ppLabel108: TppLabel
      UserName = 'Label13'
      Caption = '___:___'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4128
      mmLeft = 88371
      mmTop = 21167
      mmWidth = 12996
      BandType = 7
    end
    object ppLabel109: TppLabel
      UserName = 'Label14'
      Caption = '_____/_____/________'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 88106
      mmTop = 16933
      mmWidth = 36777
      BandType = 7
    end
    object ppLabel110: TppLabel
      UserName = 'Label18'
      Caption = '___:___'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4128
      mmLeft = 88371
      mmTop = 11113
      mmWidth = 12996
      BandType = 7
    end
    object ppLabel111: TppLabel
      UserName = 'Label46'
      Caption = '_____/_____/________'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 88371
      mmTop = 6350
      mmWidth = 36777
      BandType = 7
    end
    object ppLabel112: TppLabel
      UserName = 'Label48'
      Caption = 'Tempo de Viagem.: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 128852
      mmTop = 6350
      mmWidth = 29104
      BandType = 7
    end
    object ppLabel113: TppLabel
      UserName = 'Label21'
      Caption = 'Tempo de Viagem.: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 128852
      mmTop = 16933
      mmWidth = 29633
      BandType = 7
    end
    object ppDBText84: TppDBText
      UserName = 'DBText42'
      DataField = 'OS_CT_REVELADOR'
      DataPipeline = ppOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3704
      mmLeft = 162454
      mmTop = 45508
      mmWidth = 17198
      BandType = 7
    end
    object ppDBText85: TppDBText
      UserName = 'DBText43'
      DataField = 'OS_DT_REVELADOR'
      DataPipeline = ppOS
      DisplayFormat = 'dd/mm/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppOS'
      mmHeight = 3704
      mmLeft = 115623
      mmTop = 45508
      mmWidth = 28310
      BandType = 7
    end
    object ppLabel114: TppLabel
      UserName = 'Label73'
      Caption = 'Data........: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 99484
      mmTop = 45508
      mmWidth = 15875
      BandType = 7
    end
    object ppLabel115: TppLabel
      UserName = 'Label74'
      Caption = 'Contador: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 146315
      mmTop = 45508
      mmWidth = 16140
      BandType = 7
    end
    object ppLabel116: TppLabel
      UserName = 'Label75'
      Caption = 'Revelador'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3768
      mmLeft = 96044
      mmTop = 41010
      mmWidth = 15261
      BandType = 7
    end
    object ppLabel117: TppLabel
      UserName = 'Label68'
      Caption = 'Rep. Cliente:_______________________________________'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3768
      mmLeft = 3440
      mmTop = 70644
      mmWidth = 87927
      BandType = 7
    end
    object ppLabel118: TppLabel
      UserName = 'Label77'
      Caption = 'Técnico:________________________________________'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3768
      mmLeft = 102394
      mmTop = 70644
      mmWidth = 83333
      BandType = 7
    end
    object ppLine24: TppLine
      UserName = 'Line16'
      Weight = 0.75
      mmHeight = 1852
      mmLeft = 102129
      mmTop = 69321
      mmWidth = 91546
      BandType = 7
    end
    object ppLabel119: TppLabel
      UserName = 'Label78'
      Caption = 'Km. Final:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 149490
      mmTop = 30692
      mmWidth = 15610
      BandType = 7
    end
    object ppLine25: TppLine
      UserName = 'Line17'
      Position = lpBottom
      Weight = 0.75
      mmHeight = 3969
      mmLeft = 165365
      mmTop = 30427
      mmWidth = 12435
      BandType = 7
    end
    object ppLabel120: TppLabel
      UserName = 'Label79'
      Caption = 'Km. Inicial:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 116152
      mmTop = 30692
      mmWidth = 17198
      BandType = 7
    end
    object ppLine26: TppLine
      UserName = 'Line18'
      Position = lpBottom
      Weight = 0.75
      mmHeight = 3969
      mmLeft = 133615
      mmTop = 30427
      mmWidth = 14023
      BandType = 7
    end
    object ppLabel121: TppLabel
      UserName = 'Label82'
      Caption = '___:___'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 159544
      mmTop = 6350
      mmWidth = 33073
      BandType = 7
    end
    object ppLabel122: TppLabel
      UserName = 'Label83'
      Caption = '___:___'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 159279
      mmTop = 16933
      mmWidth = 33602
      BandType = 7
    end
    object ppLabel123: TppLabel
      UserName = 'Label36'
      Caption = 'Ass:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3768
      mmLeft = 3440
      mmTop = 65088
      mmWidth = 6773
      BandType = 7
    end
    object ppLabel125: TppLabel
      UserName = 'Label85'
      Caption = 'Ass:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 101865
      mmTop = 65088
      mmWidth = 6879
      BandType = 7
    end
    object ppLabel126: TppLabel
      UserName = 'Label87'
      Caption = '='
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5821
      mmLeft = 178859
      mmTop = 28575
      mmWidth = 2910
      BandType = 7
    end
    object ppLine27: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.75
      mmHeight = 3969
      mmLeft = 182563
      mmTop = 30427
      mmWidth = 11906
      BandType = 7
    end
    object ppLabel127: TppLabel
      UserName = 'Label127'
      Caption = 'Km. Final:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 34925
      mmTop = 30692
      mmWidth = 15610
      BandType = 7
    end
    object ppLine32: TppLine
      UserName = 'Line32'
      Position = lpBottom
      Weight = 0.75
      mmHeight = 3969
      mmLeft = 50800
      mmTop = 30427
      mmWidth = 12435
      BandType = 7
    end
    object ppLabel128: TppLabel
      UserName = 'Label128'
      Caption = 'Km. Inicial:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1588
      mmTop = 30692
      mmWidth = 16976
      BandType = 7
    end
    object ppLine33: TppLine
      UserName = 'Line33'
      Position = lpBottom
      Weight = 0.75
      mmHeight = 3969
      mmLeft = 19050
      mmTop = 30427
      mmWidth = 14023
      BandType = 7
    end
    object ppLabel129: TppLabel
      UserName = 'Label129'
      Caption = '='
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5821
      mmLeft = 64294
      mmTop = 28575
      mmWidth = 2910
      BandType = 7
    end
    object ppLine34: TppLine
      UserName = 'Line34'
      Position = lpBottom
      Weight = 0.75
      mmHeight = 3969
      mmLeft = 67998
      mmTop = 30427
      mmWidth = 11906
      BandType = 7
    end
    object ppLabel130: TppLabel
      UserName = 'Label130'
      Caption = '1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1588
      mmTop = 26723
      mmWidth = 1778
      BandType = 7
    end
    object ppLabel131: TppLabel
      UserName = 'Label1301'
      Caption = '2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 116152
      mmTop = 26723
      mmWidth = 1778
      BandType = 7
    end
  end
  object ppParameterList1: TppParameterList
  end
end
