object rptDesconto: TppReport
  AutoStop = False
  DataPipeline = ppLazer1Col
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 11000
  PrinterSetup.mmMarginRight = 11000
  PrinterSetup.mmMarginTop = 2000
  PrinterSetup.mmPaperHeight = 310000
  PrinterSetup.mmPaperWidth = 110000
  PrinterSetup.PaperSize = 256
  Template.DatabaseSettings.DataPipeline = ppLayout3Descto
  Template.DatabaseSettings.NameField = 'CNPJ'
  Template.DatabaseSettings.TemplateField = 'EST_ET_PROD_GRD3'
  Template.FileName = 'D:\Sistemas\manager\fontes\rptEtiqueta3Descto.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  Left = 144
  Top = 44
  Version = '7.03'
  mmColumnWidth = 88000
  DataPipelineName = 'ppLazer1Col'
  object ppDetailBand3: TppDetailBand
    BeforePrint = ppDetailBand3BeforePrint
    mmBottomOffset = 0
    mmHeight = 25200
    mmPrintPosition = 0
    object ppDBBarCode3: TppDBBarCode
      UserName = 'DBBarCode1'
      AutoEncode = True
      AutoSizeFont = False
      BarCodeType = bcCode128
      BarColor = clWindowText
      DataField = 'IMPRIMIR'
      DataPipeline = ppLazer1Col
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppLazer1Col'
      mmHeight = 7408
      mmLeft = 1852
      mmTop = 2117
      mmWidth = 60590
      BandType = 4
      mmBarWidth = 254
      mmWideBarRatio = 76200
    end
    object ppLabel1: TppLabel
      UserName = 'Mes'
      Caption = 'MES'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 74877
      mmTop = 2381
      mmWidth = 8996
      BandType = 4
    end
    object ppDBText16: TppDBText
      UserName = 'DBText1'
      DataField = 'VALOR'
      DataPipeline = ppLazer1Col
      DisplayFormat = '###,##0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppLazer1Col'
      mmHeight = 5842
      mmLeft = 67469
      mmTop = 6879
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText17: TppDBText
      UserName = 'DBText2'
      OnGetText = ppDBText2GetText
      DataField = 'NUMERO'
      DataPipeline = ppLazer1Col
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppLazer1Col'
      mmHeight = 5027
      mmLeft = 37835
      mmTop = 15610
      mmWidth = 14817
      BandType = 4
    end
    object ppDBText18: TppDBText
      UserName = 'DBText3'
      DataField = 'NOME'
      DataPipeline = ppLazer1Col
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppLazer1Col'
      mmHeight = 2117
      mmLeft = 1852
      mmTop = 12965
      mmWidth = 50800
      BandType = 4
    end
    object ppDBText19: TppDBText
      UserName = 'DBText4'
      DataField = 'CODIGO_2'
      DataPipeline = ppLazer1Col
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppLazer1Col'
      mmHeight = 2117
      mmLeft = 1852
      mmTop = 15610
      mmWidth = 35454
      BandType = 4
    end
    object ppDBText20: TppDBText
      UserName = 'DBText5'
      DataField = 'MARCA'
      DataPipeline = ppLazer1Col
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppLazer1Col'
      mmHeight = 2117
      mmLeft = 1852
      mmTop = 18256
      mmWidth = 35454
      BandType = 4
    end
    object ppDBText21: TppDBText
      UserName = 'DBText6'
      DataField = 'EMPRESA'
      DataPipeline = ppLazer1Col
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppLazer1Col'
      mmHeight = 2117
      mmLeft = 1852
      mmTop = 10319
      mmWidth = 50800
      BandType = 4
    end
    object LBLVISTA: TppLabel
      OnPrint = LBLVISTAPrint
      UserName = 'Label1'
      AutoSize = False
      Caption = '0,00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4939
      mmLeft = 64294
      mmTop = 15081
      mmWidth = 20373
      BandType = 4
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'P'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5556
      mmLeft = 59267
      mmTop = 7408
      mmWidth = 3440
      BandType = 4
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'V'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5644
      mmLeft = 59267
      mmTop = 15081
      mmWidth = 3387
      BandType = 4
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {00}
  end
  object daDataModule2: TdaDataModule
  end
  object ppParameterList2: TppParameterList
  end
end
