object rptGrafNF: TppReport
  AutoStop = False
  DataPipeline = ppGrafNF
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.DatabaseSettings.DataPipeline = ppLayoutGrafNF
  Template.DatabaseSettings.Name = '01927631000113'
  Template.DatabaseSettings.NameField = 'CNPJ'
  Template.DatabaseSettings.TemplateField = 'CONFIG_NF_GRAF'
  Template.FileName = 'F:\temp\NFGrafica.rtm'
  Template.SaveTo = stDatabase
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  DeviceType = 'Screen'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPercentage
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  Left = 419
  Top = 328
  Version = '7.03'
  mmColumnWidth = 208100
  DataPipelineName = 'ppGrafNF'
  object ppHeaderBand3: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 83000
    mmPrintPosition = 0
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable3'
      VarType = vtTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = -16777208
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 178330
      mmTop = 66146
      mmWidth = 24871
      BandType = 0
    end
    object ppDBText7: TppDBText
      UserName = 'NomeNatureza'
      DataField = 'VD_NATUREZA'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 4763
      mmTop = 36777
      mmWidth = 56092
      BandType = 0
    end
    object ppDBText32: TppDBText
      UserName = 'RazaoSocial'
      DataField = 'CLI_NOME'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 4763
      mmTop = 51065
      mmWidth = 127265
      BandType = 0
    end
    object ppDBText67: TppDBText
      UserName = 'DBText13'
      DataField = 'CLI_ENDERECO'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 4763
      mmTop = 58473
      mmWidth = 94986
      BandType = 0
    end
    object ppDBText81: TppDBText
      UserName = 'CodCFOP'
      DataField = 'VD_CFOP'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 60590
      mmTop = 36777
      mmWidth = 11377
      BandType = 0
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'CLI_BAIRRO'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 99748
      mmTop = 58473
      mmWidth = 48154
      BandType = 0
    end
    object ppDBText82: TppDBText
      UserName = 'DBText82'
      DataField = 'CLI_CEP'
      DataPipeline = ppGrafNF
      DisplayFormat = '00000\-9999;0; '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 149225
      mmTop = 58473
      mmWidth = 27517
      BandType = 0
    end
    object ppDBText83: TppDBText
      UserName = 'DBText83'
      DataField = 'VD_DT_SAIDA'
      DataPipeline = ppGrafNF
      DisplayFormat = 'dd/mm/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = -16777208
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 178594
      mmTop = 58473
      mmWidth = 24606
      BandType = 0
    end
    object ppDBText84: TppDBText
      UserName = 'DBText84'
      DataField = 'VD_DT_EMISSAO'
      DataPipeline = ppGrafNF
      DisplayFormat = 'dd/mm/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = -16777208
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 4064
      mmLeft = 178594
      mmTop = 51065
      mmWidth = 24606
      BandType = 0
    end
    object ppDBText85: TppDBText
      UserName = 'DBText85'
      DataField = 'VD_HORA_SAIDA'
      DataPipeline = ppGrafNF
      DisplayFormat = 'h:nn:ss'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = -16777208
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      Visible = False
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 178594
      mmTop = 72231
      mmWidth = 24606
      BandType = 0
    end
    object ppDBText68: TppDBText
      UserName = 'DBText68'
      DataField = 'CLI_CIDADE'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 4763
      mmTop = 66146
      mmWidth = 63500
      BandType = 0
    end
    object ppDBText69: TppDBText
      UserName = 'DBText69'
      DataField = 'CLI_FONE'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 68792
      mmTop = 66146
      mmWidth = 37042
      BandType = 0
    end
    object ppDBText107: TppDBText
      UserName = 'DBText107'
      DataField = 'VD_ENTRADA'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 4763
      mmLeft = 150000
      mmTop = 13000
      mmWidth = 5027
      BandType = 0
    end
    object ppDBText108: TppDBText
      UserName = 'DBText108'
      DataField = 'VD_SAIDA'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 4763
      mmLeft = 134000
      mmTop = 13000
      mmWidth = 5027
      BandType = 0
    end
    object ppDBText109: TppDBText
      UserName = 'DBText109'
      DataField = 'CLI_IE_SUB'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 71702
      mmTop = 36777
      mmWidth = 59531
      BandType = 0
    end
    object ppDBText70: TppDBText
      UserName = 'DBText70'
      DataField = 'CLI_CNPJ'
      DataPipeline = ppGrafNF
      DisplayFormat = '00\.000\.000\/0000\-00;0; '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 132000
      mmTop = 51065
      mmWidth = 45000
      BandType = 0
    end
    object ppDBText110: TppDBText
      UserName = 'DBText110'
      DataField = 'CLI_UF'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 106363
      mmTop = 66146
      mmWidth = 23019
      BandType = 0
    end
    object ppDBText111: TppDBText
      UserName = 'DBText111'
      DataField = 'CLI_IE'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 129911
      mmTop = 66146
      mmWidth = 46831
      BandType = 0
    end
  end
  object ppDetailBand4: TppDetailBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 10583
    mmPrintPosition = 0
    object ppDBText75: TppDBText
      UserName = 'DBText24'
      DataField = 'PRD_CODIGO'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3175
      mmLeft = 4763
      mmTop = 0
      mmWidth = 24342
      BandType = 4
    end
    object ppDBText71: TppDBText
      UserName = 'DBText71'
      DataField = 'PRD_NOME'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3175
      mmLeft = 30427
      mmTop = 0
      mmWidth = 78317
      BandType = 4
    end
    object ppDBText72: TppDBText
      UserName = 'DBText72'
      DataField = 'PRD_SIT_TRIB'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3175
      mmLeft = 110067
      mmTop = 0
      mmWidth = 8996
      BandType = 4
    end
    object ppDBText73: TppDBText
      UserName = 'DBText73'
      DataField = 'PRD_UNIDADE'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3175
      mmLeft = 122502
      mmTop = 0
      mmWidth = 10000
      BandType = 4
    end
    object ppDBText74: TppDBText
      UserName = 'DBText74'
      DataField = 'PRD_QTDE'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3175
      mmLeft = 132292
      mmTop = 0
      mmWidth = 11000
      BandType = 4
    end
    object ppDBText76: TppDBText
      UserName = 'DBText76'
      DataField = 'PRD_VLR_UNIT'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3175
      mmLeft = 145257
      mmTop = 0
      mmWidth = 19000
      BandType = 4
    end
    object ppDBText77: TppDBText
      UserName = 'DBText77'
      DataField = 'PRD_VLR_TTL_ITEM'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3175
      mmLeft = 174890
      mmTop = 0
      mmWidth = 24000
      BandType = 4
    end
    object ppDBText78: TppDBText
      UserName = 'DBText78'
      DataField = 'PRD_ALIQ_ICM'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3175
      mmLeft = 199496
      mmTop = 0
      mmWidth = 8000
      BandType = 4
    end
    object ppDBText112: TppDBText
      UserName = 'DBText112'
      DataField = 'VDI_COMPLEMENTO'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3175
      mmLeft = 5027
      mmTop = 3440
      mmWidth = 103717
      BandType = 4
    end
    object ppDBText113: TppDBText
      UserName = 'DBText113'
      DataField = 'PRD_REDUCAO'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3175
      mmLeft = 5027
      mmTop = 7144
      mmWidth = 103717
      BandType = 4
    end
  end
  object ppFooterBand2: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 107000
    mmPrintPosition = 0
    object ppDBText79: TppDBText
      UserName = 'DBText79'
      DataField = 'VD_BASE_CALC'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 4763
      mmTop = 1323
      mmWidth = 39952
      BandType = 8
    end
    object ppDBText80: TppDBText
      UserName = 'DBText80'
      DataField = 'VD_VLR_ICM'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 44715
      mmTop = 1323
      mmWidth = 27781
      BandType = 8
    end
    object ppDBText86: TppDBText
      UserName = 'DBText801'
      DataField = 'VD_VLR_ICM_SUB'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 121973
      mmTop = 1323
      mmWidth = 44000
      BandType = 8
    end
    object ppDBText87: TppDBText
      UserName = 'DBText87'
      DataField = 'VD_BASE_CALC_SUB'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 72496
      mmTop = 1323
      mmWidth = 49000
      BandType = 8
    end
    object ppDBText88: TppDBText
      UserName = 'DBText88'
      DataField = 'VD_TOTAL_PROD'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 166423
      mmTop = 1323
      mmWidth = 36500
      BandType = 8
    end
    object ppDBText89: TppDBText
      UserName = 'DBText89'
      DataField = 'VD_VLR_FRETE'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 4763
      mmTop = 10848
      mmWidth = 39952
      BandType = 8
    end
    object ppDBText90: TppDBText
      UserName = 'DBText802'
      DataField = 'VD_VLR_SEGURO'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 44715
      mmTop = 10848
      mmWidth = 27781
      BandType = 8
    end
    object ppDBText91: TppDBText
      UserName = 'DBText91'
      DataField = 'VD_VLR_IPI'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 121973
      mmTop = 10848
      mmWidth = 44000
      BandType = 8
    end
    object ppDBText92: TppDBText
      UserName = 'DBText92'
      DataField = 'VD_VLR_OUTRAS_DESP'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 72496
      mmTop = 10848
      mmWidth = 48948
      BandType = 8
    end
    object ppDBText93: TppDBText
      UserName = 'DBText93'
      DataField = 'VD_TOTAL_NF'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 166423
      mmTop = 10848
      mmWidth = 36500
      BandType = 8
    end
    object ppDBText94: TppDBText
      UserName = 'RazaoSocial1'
      DataField = 'TRP_NOME'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 4763
      mmTop = 23548
      mmWidth = 90752
      BandType = 8
    end
    object ppDBText95: TppDBText
      UserName = 'DBText95'
      DataField = 'TRP_FRETE'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 112713
      mmTop = 23548
      mmWidth = 15000
      BandType = 8
    end
    object ppDBText96: TppDBText
      UserName = 'DBText96'
      DataField = 'TRP_PLACA'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 128323
      mmTop = 23548
      mmWidth = 26000
      BandType = 8
    end
    object ppDBText97: TppDBText
      UserName = 'DBText97'
      DataField = 'TRP_UF_VEICULO'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 154782
      mmTop = 23548
      mmWidth = 5000
      BandType = 8
    end
    object ppDBText98: TppDBText
      UserName = 'DBText98'
      DataField = 'TRP_CNPJ'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 160338
      mmTop = 23548
      mmWidth = 42069
      BandType = 8
    end
    object ppDBText99: TppDBText
      UserName = 'DBText99'
      DataField = 'TRP_ENDERECO'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 4763
      mmTop = 31750
      mmWidth = 90752
      BandType = 8
    end
    object ppDBText100: TppDBText
      UserName = 'DBText100'
      DataField = 'TRP_CIDADE'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 95250
      mmTop = 31750
      mmWidth = 59002
      BandType = 8
    end
    object ppDBText101: TppDBText
      UserName = 'DBText101'
      DataField = 'TRP_UF'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 154782
      mmTop = 31750
      mmWidth = 5027
      BandType = 8
    end
    object ppDBText102: TppDBText
      UserName = 'DBText102'
      DataField = 'TRP_IE'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 160338
      mmTop = 31750
      mmWidth = 41804
      BandType = 8
    end
    object ppDBText103: TppDBText
      UserName = 'DBText103'
      DataField = 'TRP_ESPECIE'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 22490
      mmTop = 39952
      mmWidth = 46038
      BandType = 8
    end
    object ppDBText104: TppDBText
      UserName = 'DBText104'
      DataField = 'TRP_PESO_LIQ'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 184680
      mmTop = 48154
      mmWidth = 18000
      BandType = 8
    end
    object ppDBText105: TppDBText
      UserName = 'DBText105'
      DataField = 'TRP_PESO_BRUTO'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 184680
      mmTop = 39952
      mmWidth = 17992
      BandType = 8
    end
    object ppDBText106: TppDBText
      UserName = 'DBText106'
      DataField = 'TRP_PESO_QTDE'
      DataPipeline = ppGrafNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 3969
      mmLeft = 4763
      mmTop = 39952
      mmWidth = 17992
      BandType = 8
    end
    object ppDBMemo2: TppDBMemo
      UserName = 'DBMemo2'
      CharWrap = False
      DataField = 'PRD_NOME'
      DataPipeline = ppGrafNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppGrafNF'
      mmHeight = 12435
      mmLeft = 85990
      mmTop = 39952
      mmWidth = 48948
      BandType = 8
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
