object rptServico: TppReport
  AutoStop = False
  DataPipeline = ppServico
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 184600
  PrinterSetup.mmPaperWidth = 220800
  PrinterSetup.PaperSize = 256
  Template.DatabaseSettings.DataPipeline = LayoutSERV
  Template.DatabaseSettings.NameField = 'CNPJ'
  Template.DatabaseSettings.TemplateField = 'CONFIG_NF_SERV'
  Template.FileName = 'D:\Sistemas\manager\fontes\rptServicoNF.rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPercentage
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  Left = 176
  Top = 312
  Version = '7.03'
  mmColumnWidth = 297000
  DataPipelineName = 'ppServico'
  object ppHeaderBand2: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 53711
    mmPrintPosition = 0
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 2117
      mmTop = 2117
      mmWidth = 17526
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'PRESTAÇÃO DE SERVIÇO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 65617
      mmTop = 2117
      mmWidth = 44186
      BandType = 0
    end
    object ppDBText30: TppDBText
      UserName = 'DBText9'
      DataField = 'CLIENTE'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 2117
      mmTop = 10583
      mmWidth = 56621
      BandType = 0
    end
    object ppDBText31: TppDBText
      UserName = 'DBText10'
      DataField = 'ENDERECO'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 2117
      mmTop = 19050
      mmWidth = 70115
      BandType = 0
    end
    object ppDBText42: TppDBText
      UserName = 'DBText27'
      DataField = 'BAIRRO'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 103717
      mmTop = 19050
      mmWidth = 42333
      BandType = 0
    end
    object ppDBText45: TppDBText
      UserName = 'DBText45'
      DataField = 'CIDADE'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 158750
      mmTop = 19050
      mmWidth = 22490
      BandType = 0
    end
    object ppDBText46: TppDBText
      UserName = 'DBText46'
      DataField = 'UF'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 198967
      mmTop = 19050
      mmWidth = 6879
      BandType = 0
    end
    object ppDBText39: TppDBText
      UserName = 'DBText24'
      DataField = 'CPF_CGC'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 101600
      mmTop = 31750
      mmWidth = 22754
      BandType = 0
    end
    object ppDBText47: TppDBText
      UserName = 'DBText47'
      DataField = 'CEP'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 46567
      mmTop = 31750
      mmWidth = 17727
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'ISENTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 78317
      mmTop = 31750
      mmWidth = 13229
      BandType = 0
    end
    object ppDBText48: TppDBText
      UserName = 'DBText48'
      DataField = 'FONE'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 2117
      mmTop = 31750
      mmWidth = 22754
      BandType = 0
    end
    object ppDBText49: TppDBText
      UserName = 'DBText49'
      DataField = 'INSC_MUNIC'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 156634
      mmTop = 31750
      mmWidth = 22754
      BandType = 0
    end
    object ppDBText50: TppDBText
      UserName = 'DBText50'
      DataField = 'FAT_FATURA1'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 0
      mmTop = 48683
      mmWidth = 22754
      BandType = 0
    end
    object ppDBText51: TppDBText
      UserName = 'DBText501'
      DataField = 'FAT_VENCTO1'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 29633
      mmTop = 48683
      mmWidth = 22754
      BandType = 0
    end
    object ppDBText52: TppDBText
      UserName = 'DBText52'
      DataField = 'FAT_VLR1'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 61383
      mmTop = 48683
      mmWidth = 22754
      BandType = 0
    end
    object ppDBText53: TppDBText
      UserName = 'DBText502'
      DataField = 'FAT_FATURA2'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 103717
      mmTop = 48683
      mmWidth = 22754
      BandType = 0
    end
    object ppDBText54: TppDBText
      UserName = 'DBText54'
      DataField = 'FAT_VENCTO2'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 133350
      mmTop = 48683
      mmWidth = 22754
      BandType = 0
    end
    object ppDBText55: TppDBText
      UserName = 'DBText55'
      DataField = 'FAT_VLR2'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 165100
      mmTop = 48683
      mmWidth = 22754
      BandType = 0
    end
  end
  object ppDetailBand3: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 14552
    mmPrintPosition = 0
    object ppDBText41: TppDBText
      UserName = 'DBText26'
      DataField = 'PRODUTO'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 31750
      mmTop = 794
      mmWidth = 120650
      BandType = 4
    end
    object ppDBText43: TppDBText
      UserName = 'DBText28'
      DataField = 'QTDE'
      DataPipeline = ppServico
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 0
      mmTop = 794
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText33: TppDBText
      UserName = 'DBText31'
      DataField = 'VLR_TOTAL_UNIT'
      DataPipeline = ppServico
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 170921
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText34: TppDBText
      UserName = 'DBText32'
      DataField = 'VLR_UNITARIO'
      DataPipeline = ppServico
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 190500
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'DBMemo1'
      CharWrap = False
      DataField = 'COMPLEMENTO'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 8731
      mmLeft = 31750
      mmTop = 5821
      mmWidth = 120650
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
  end
  object ppSummaryBand1: TppSummaryBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 102659
    mmPrintPosition = 0
    object RegionPIS: TppRegion
      UserName = 'RegionPIS'
      Caption = 'RegionPIS'
      Pen.Style = psClear
      Stretch = True
      mmHeight = 10160
      mmLeft = 76200
      mmTop = 7938
      mmWidth = 127265
      BandType = 7
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppDBText35: TppDBText
        UserName = 'DBText33'
        DataField = 'TEXTO_PIS'
        DataPipeline = ppServico
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppServico'
        mmHeight = 3969
        mmLeft = 107421
        mmTop = 11642
        mmWidth = 51594
        BandType = 7
      end
      object ppLabel5: TppLabel
        UserName = 'Label5'
        Caption = '('
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4763
        mmLeft = 160602
        mmTop = 11377
        mmWidth = 1323
        BandType = 7
      end
      object ppDBText36: TppDBText
        UserName = 'DBText34'
        DataField = 'PIS'
        DataPipeline = ppServico
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'ppServico'
        mmHeight = 3969
        mmLeft = 161925
        mmTop = 11642
        mmWidth = 10583
        BandType = 7
      end
      object ppLabel6: TppLabel
        UserName = 'Label6'
        Caption = ')'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4763
        mmLeft = 172509
        mmTop = 11377
        mmWidth = 1588
        BandType = 7
      end
      object ppDBText37: TppDBText
        UserName = 'DBText35'
        DataField = 'VLR_PIS'
        DataPipeline = ppServico
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppServico'
        mmHeight = 3969
        mmLeft = 178594
        mmTop = 11642
        mmWidth = 20902
        BandType = 7
      end
    end
    object RegionIRRS: TppRegion
      UserName = 'RegionIRRS'
      Caption = 'RegionIRRF'
      Pen.Style = psClear
      ShiftRelativeTo = RegionPIS
      Stretch = True
      mmHeight = 10054
      mmLeft = 76200
      mmTop = 18521
      mmWidth = 127265
      BandType = 7
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppDBText44: TppDBText
        UserName = 'DBText36'
        DataField = 'TEXTO_IRRF'
        DataPipeline = ppServico
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppServico'
        mmHeight = 3969
        mmLeft = 106892
        mmTop = 21431
        mmWidth = 51594
        BandType = 7
      end
      object ppLabel7: TppLabel
        UserName = 'Label7'
        Caption = '('
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4763
        mmLeft = 160073
        mmTop = 21167
        mmWidth = 1323
        BandType = 7
      end
      object ppDBText40: TppDBText
        UserName = 'DBText37'
        DataField = 'IRRF'
        DataPipeline = ppServico
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'ppServico'
        mmHeight = 3969
        mmLeft = 161396
        mmTop = 21431
        mmWidth = 10583
        BandType = 7
      end
      object ppLabel8: TppLabel
        UserName = 'Label8'
        Caption = ')'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4763
        mmLeft = 171980
        mmTop = 21167
        mmWidth = 1588
        BandType = 7
      end
      object ppDBText38: TppDBText
        UserName = 'DBText38'
        DataField = 'VLR_IRRF'
        DataPipeline = ppServico
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppServico'
        mmHeight = 3969
        mmLeft = 178065
        mmTop = 21431
        mmWidth = 20902
        BandType = 7
      end
    end
    object RegionINSS: TppRegion
      UserName = 'RegionINSS'
      Caption = 'RegionINSS'
      Pen.Style = psClear
      ShiftRelativeTo = RegionIRRS
      Stretch = True
      mmHeight = 10054
      mmLeft = 76200
      mmTop = 29104
      mmWidth = 127265
      BandType = 7
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppDBText58: TppDBText
        UserName = 'DBText56'
        DataField = 'VLR_INSS'
        DataPipeline = ppServico
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppServico'
        mmHeight = 3969
        mmLeft = 177800
        mmTop = 32544
        mmWidth = 20902
        BandType = 7
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        Caption = ')'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4763
        mmLeft = 171186
        mmTop = 32279
        mmWidth = 1588
        BandType = 7
      end
      object ppDBText57: TppDBText
        UserName = 'DBText44'
        DataField = 'INSS'
        DataPipeline = ppServico
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'ppServico'
        mmHeight = 3969
        mmLeft = 160602
        mmTop = 32544
        mmWidth = 10583
        BandType = 7
      end
      object ppLabel9: TppLabel
        UserName = 'Label9'
        Caption = '('
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4763
        mmLeft = 159279
        mmTop = 32279
        mmWidth = 1323
        BandType = 7
      end
      object ppDBText56: TppDBText
        UserName = 'DBText40'
        DataField = 'TEXTO_INSS'
        DataPipeline = ppServico
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppServico'
        mmHeight = 3969
        mmLeft = 106098
        mmTop = 32544
        mmWidth = 51594
        BandType = 7
      end
    end
    object RegionDescto: TppRegion
      UserName = 'RegionDescto'
      Caption = 'RegionDescto'
      Pen.Style = psClear
      ShiftRelativeTo = RegionINSS
      mmHeight = 10054
      mmLeft = 76200
      mmTop = 39688
      mmWidth = 127265
      BandType = 7
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppDBText59: TppDBText
        UserName = 'DBText401'
        DataField = 'TEXTO_DESCONTO'
        DataPipeline = ppServico
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppServico'
        mmHeight = 3969
        mmLeft = 106627
        mmTop = 43127
        mmWidth = 51594
        BandType = 7
      end
      object ppDBText60: TppDBText
        UserName = 'DBText59'
        DataField = 'DESC_ACRESC'
        DataPipeline = ppServico
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppServico'
        mmHeight = 3969
        mmLeft = 178330
        mmTop = 43127
        mmWidth = 20902
        BandType = 7
      end
    end
    object ppDBText61: TppDBText
      UserName = 'DBText58'
      DataField = 'BASE_CALC_ISS'
      DataPipeline = ppServico
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 6350
      mmTop = 75672
      mmWidth = 20902
      BandType = 7
    end
    object ppDBText62: TppDBText
      UserName = 'DBText60'
      DataField = 'VLR_ISS_SUB'
      DataPipeline = ppServico
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 61383
      mmTop = 75672
      mmWidth = 20902
      BandType = 7
    end
    object ppDBText63: TppDBText
      UserName = 'DBText601'
      DataField = 'VLR_ISS'
      DataPipeline = ppServico
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 97367
      mmTop = 75672
      mmWidth = 20902
      BandType = 7
    end
    object ppDBText64: TppDBText
      UserName = 'DBText62'
      DataField = 'TOTAL_NF'
      DataPipeline = ppServico
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 177800
      mmTop = 75672
      mmWidth = 20902
      BandType = 7
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'O PRÓPRIO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 6350
      mmTop = 84138
      mmWidth = 19939
      BandType = 7
    end
    object ppDBText65: TppDBText
      UserName = 'DBText65'
      DataField = 'FRETE_EMITENTE'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 6350
      mmTop = 92604
      mmWidth = 5027
      BandType = 7
    end
    object ppDBText66: TppDBText
      UserName = 'DBText66'
      DataField = 'FRETE_DESTINATARIO'
      DataPipeline = ppServico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppServico'
      mmHeight = 3969
      mmLeft = 19050
      mmTop = 92604
      mmWidth = 5027
      BandType = 7
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = '0.000'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 152400
      mmTop = 92604
      mmWidth = 8731
      BandType = 7
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = '0,000'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 188384
      mmTop = 92604
      mmWidth = 8731
      BandType = 7
    end
  end
  object ppParameterList3: TppParameterList
  end
end
