/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x41", "\x00", "\x43", "\x00", "\x42", "\x00", "\x72", "\x00", 	/* 0000: A.C.B.r. */
	"\x4e", "\x00", "\x46", "\x00", "\x65", "\x00", "\x50", "\x00", 	/* 0008: N.F.e.P. */
	"\x43", "\x00", "\x4e", "\x00", "\x20", "\x00", "\x2d", "\x00", 	/* 0010: C.N. .-. */
	"\x20", "\x00", "\x28", "\x00", "\x68", "\x00", "\x74", "\x00", 	/* 0018:  .(.h.t. */
	"\x74", "\x00", "\x70", "\x00", "\x3a", "\x00", "\x2f", "\x00", 	/* 0020: t.p.:./. */
	"\x2f", "\x00", "\x61", "\x00", "\x63", "\x00", "\x62", "\x00", 	/* 0028: /.a.c.b. */
	"\x72", "\x00", "\x2e", "\x00", "\x73", "\x00", "\x6f", "\x00", 	/* 0030: r...s.o. */
	"\x75", "\x00", "\x72", "\x00", "\x63", "\x00", "\x65", "\x00", 	/* 0038: u.r.c.e. */
	"\x66", "\x00", "\x6f", "\x00", "\x72", "\x00", "\x67", "\x00", 	/* 0040: f.o.r.g. */
	"\x65", "\x00", "\x2e", "\x00", "\x6e", "\x00", "\x65", "\x00", 	/* 0048: e...n.e. */
	"\x74", "\x00", "\x2f", "\x00", "\x29", "\x00", "\x00", "\x00"	/* 0050: t./.)... */
END

