object rptParcela: TppReport
  AutoStop = False
  DataPipeline = ppLazer1Col
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 11000
  PrinterSetup.mmMarginRight = 11000
  PrinterSetup.mmMarginTop = 2000
  PrinterSetup.mmPaperHeight = 310000
  PrinterSetup.mmPaperWidth = 110000
  PrinterSetup.PaperSize = 256
  Template.DatabaseSettings.DataPipeline = ppLayout3Parc
  Template.DatabaseSettings.NameField = 'CNPJ'
  Template.DatabaseSettings.TemplateField = 'EST_ET_PROD_GRD3'
  Template.FileName = 'D:\Sistemas\manager\fontes\rptEtiqueta3Parcela.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  Left = 140
  Top = 76
  Version = '7.03'
  mmColumnWidth = 88000
  DataPipelineName = 'ppLazer1Col'
  object ppDetailBand4: TppDetailBand
    BeforePrint = ppDetailBand4BeforePrint
    mmBottomOffset = 0
    mmHeight = 25200
    mmPrintPosition = 0
    object ppDBBarCode4: TppDBBarCode
      UserName = 'DBBarCode1'
      AutoEncode = True
      AutoSizeFont = False
      BarCodeType = bcCode128
      BarColor = clWindowText
      DataField = 'IMPRIMIR'
      DataPipeline = ppLazer1Col
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppLazer1Col'
      mmHeight = 7408
      mmLeft = 1852
      mmTop = 2117
      mmWidth = 60590
      BandType = 4
      mmBarWidth = 254
      mmWideBarRatio = 76200
    end
    object ppLabel4: TppLabel
      UserName = 'Mes'
      Caption = 'MES'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3260
      mmLeft = 74877
      mmTop = 2381
      mmWidth = 8996
      BandType = 4
    end
    object ppDBText23: TppDBText
      UserName = 'DBText2'
      OnGetText = ppDBText2GetText
      DataField = 'NUMERO'
      DataPipeline = ppLazer1Col
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppLazer1Col'
      mmHeight = 5027
      mmLeft = 63236
      mmTop = 16404
      mmWidth = 20373
      BandType = 4
    end
    object ppDBText24: TppDBText
      UserName = 'DBText3'
      DataField = 'NOME'
      DataPipeline = ppLazer1Col
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppLazer1Col'
      mmHeight = 2117
      mmLeft = 1852
      mmTop = 12965
      mmWidth = 50800
      BandType = 4
    end
    object ppDBText25: TppDBText
      UserName = 'DBText4'
      DataField = 'CODIGO_2'
      DataPipeline = ppLazer1Col
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppLazer1Col'
      mmHeight = 2117
      mmLeft = 1852
      mmTop = 15610
      mmWidth = 35454
      BandType = 4
    end
    object ppDBText26: TppDBText
      UserName = 'DBText5'
      DataField = 'MARCA'
      DataPipeline = ppLazer1Col
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppLazer1Col'
      mmHeight = 2117
      mmLeft = 1852
      mmTop = 18256
      mmWidth = 35454
      BandType = 4
    end
    object ppDBText27: TppDBText
      UserName = 'DBText6'
      DataField = 'EMPRESA'
      DataPipeline = ppLazer1Col
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppLazer1Col'
      mmHeight = 2117
      mmLeft = 1852
      mmTop = 10319
      mmWidth = 50800
      BandType = 4
    end
    object ppLabel5: TppLabel
      OnPrint = LBLVISTAPrint
      UserName = 'Label1'
      AutoSize = False
      Caption = '0,00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5556
      mmLeft = 56621
      mmTop = 7938
      mmWidth = 27252
      BandType = 4
    end
  end
  object raCodeModule3: TraCodeModule
    ProgramStream = {00}
  end
  object daDataModule3: TdaDataModule
  end
  object ppParameterList3: TppParameterList
  end
end
