object rptEtiqueta: TppReport
  AutoStop = False
  Columns = 3
  ColumnPositions.Strings = (
    '4826'
    '74676'
    '144526')
  DataPipeline = dbEtiqueta
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 4826
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 12700
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  Template.DatabaseSettings.DataPipeline = ppTemplate
  Template.DatabaseSettings.NameField = 'CNPJ'
  Template.DatabaseSettings.TemplateField = 'CONFIG_MALADIRETA'
  Template.FileName = 'D:\Sistemas\manager\fontes\rptMalaDireta.rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  Language = lgPortugueseBrazil
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  Left = 304
  Top = 263
  Version = '7.03'
  mmColumnWidth = 66802
  DataPipelineName = 'dbEtiqueta'
  object ppColumnHeaderBand1: TppColumnHeaderBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 25400
    mmPrintPosition = 0
    object ppRegion1: TppRegion
      UserName = 'Region1'
      KeepTogether = True
      Caption = 'Region1'
      Pen.Style = psClear
      mmHeight = 21167
      mmLeft = 0
      mmTop = 1323
      mmWidth = 66411
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        DataField = 'NOME_RAZAO'
        DataPipeline = dbEtiqueta
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'dbEtiqueta'
        mmHeight = 3302
        mmLeft = 1323
        mmTop = 2646
        mmWidth = 63500
        BandType = 4
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        DataField = 'ENDERECO'
        DataPipeline = dbEtiqueta
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'dbEtiqueta'
        mmHeight = 3302
        mmLeft = 1323
        mmTop = 7408
        mmWidth = 48154
        BandType = 4
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        DataField = 'NUMERO'
        DataPipeline = dbEtiqueta
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'dbEtiqueta'
        mmHeight = 3302
        mmLeft = 51065
        mmTop = 7408
        mmWidth = 13758
        BandType = 4
      end
      object ppDBText4: TppDBText
        UserName = 'DBText4'
        DataField = 'BAIRRO'
        DataPipeline = dbEtiqueta
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'dbEtiqueta'
        mmHeight = 3302
        mmLeft = 1323
        mmTop = 12171
        mmWidth = 35719
        BandType = 4
      end
      object ppDBText5: TppDBText
        UserName = 'DBText5'
        DataField = 'COMPLEMENTO'
        DataPipeline = dbEtiqueta
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'dbEtiqueta'
        mmHeight = 3302
        mmLeft = 37835
        mmTop = 12171
        mmWidth = 26723
        BandType = 4
      end
      object ppDBText6: TppDBText
        UserName = 'DBText6'
        DataField = 'CIDADE'
        DataPipeline = dbEtiqueta
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'dbEtiqueta'
        mmHeight = 3302
        mmLeft = 1323
        mmTop = 16933
        mmWidth = 40481
        BandType = 4
      end
      object ppDBText7: TppDBText
        UserName = 'DBText7'
        DataField = 'UF'
        DataPipeline = dbEtiqueta
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'dbEtiqueta'
        mmHeight = 3302
        mmLeft = 42863
        mmTop = 16933
        mmWidth = 5027
        BandType = 4
      end
      object ppDBText9: TppDBText
        UserName = 'DBText9'
        DataField = 'CEP'
        DataPipeline = dbEtiqueta
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'dbEtiqueta'
        mmHeight = 3302
        mmLeft = 49213
        mmTop = 16933
        mmWidth = 15610
        BandType = 4
      end
    end
  end
  object ppColumnFooterBand1: TppColumnFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
end
