object rptSerieNF: TppReport
  AutoStop = False
  DataPipeline = ppSerieNF
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 184600
  PrinterSetup.mmPaperWidth = 220800
  PrinterSetup.PaperSize = 256
  Template.DatabaseSettings.DataPipeline = ppLayout
  Template.DatabaseSettings.NameField = 'CNPJ'
  Template.DatabaseSettings.TemplateField = 'CONFIG_SERIE_NF'
  Template.FileName = 'D:\Sistemas\manager\fontes\SerieNF(Piratini).rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPercentage
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  Left = 168
  Top = 4
  Version = '7.03'
  mmColumnWidth = 297000
  DataPipelineName = 'ppSerieNF'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 47096
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 180182
      mmTop = 1058
      mmWidth = 17463
      BandType = 0
    end
    object Cliente: TppDBText
      UserName = 'Cliente'
      DataField = 'CLIENTE'
      DataPipeline = ppSerieNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 3969
      mmLeft = 91811
      mmTop = 11113
      mmWidth = 81756
      BandType = 0
    end
    object ppDBText17: TppDBText
      UserName = 'Cliente1'
      DataField = 'ENDERECO'
      DataPipeline = ppSerieNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 3969
      mmLeft = 91811
      mmTop = 16140
      mmWidth = 82021
      BandType = 0
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'CIDADE'
      DataPipeline = ppSerieNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 3969
      mmLeft = 91811
      mmTop = 21167
      mmWidth = 82021
      BandType = 0
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'NOME_VENDEDOR'
      DataPipeline = ppSerieNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 3969
      mmLeft = 91546
      mmTop = 26194
      mmWidth = 82021
      BandType = 0
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'FORMA_PAGTO'
      DataPipeline = ppSerieNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 3969
      mmLeft = 91281
      mmTop = 31221
      mmWidth = 82021
      BandType = 0
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'COD_VENDA'
      DataPipeline = ppSerieNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1852
      mmWidth = 24342
      BandType = 0
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'PARCELAMENTO'
      DataPipeline = ppSerieNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 4763
      mmLeft = 794
      mmTop = 42069
      mmWidth = 205582
      BandType = 0
    end
    object lblParcelamento: TppLabel
      UserName = 'lblParcelamento'
      Caption = 'lblParcelamento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      Visible = False
      mmHeight = 4191
      mmLeft = 795
      mmTop = 42070
      mmWidth = 27136
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 11642
    mmPrintPosition = 0
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'PRODUTO'
      DataPipeline = ppSerieNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 3969
      mmLeft = 18256
      mmTop = 0
      mmWidth = 65881
      BandType = 4
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'COD_PRODUTO'
      DataPipeline = ppSerieNF
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 14023
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'QUANTIDADE'
      DataPipeline = ppSerieNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 3969
      mmLeft = 94721
      mmTop = 0
      mmWidth = 14023
      BandType = 4
    end
    object ppDBText15: TppDBText
      UserName = 'DBText15'
      DataField = 'PRC_UNITARIO'
      DataPipeline = ppSerieNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 3969
      mmLeft = 143669
      mmTop = 0
      mmWidth = 14023
      BandType = 4
    end
    object ppDBText16: TppDBText
      UserName = 'DBText16'
      DataField = 'TOTAL_ITEM'
      DataPipeline = ppSerieNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 3440
      mmLeft = 183621
      mmTop = 0
      mmWidth = 14023
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'TOTAL'
      DataPipeline = ppSerieNF
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 3969
      mmLeft = 179652
      mmTop = 0
      mmWidth = 17198
      BandType = 8
    end
  end
  object ppParameterList1: TppParameterList
  end
end
